version: "3.8"

services:
  go-app:
    image: biggodnlp/autolabel-go-app:latest
    container_name: autolabel-go-app
    ports:
      - "6060:6060"
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./logs:/app/logs
    environment:
      - TZ=Asia/Shanghai
      - TAG_API_URL=http://python-api:6004
    restart: unless-stopped

  python-api:
    image: biggodnlp/autolabel-python-api:latest
    container_name: autolabel-python-api
    ports:
      - "6004:6004"
    volumes:
      - ./config.yaml:/app/config.yaml
    environment:
      - TZ=Asia/Shanghai
    restart: unless-stopped
  web:
    image: biggodnlp/autolabel-web:latest
    container_name: autolabel-web
    ports:
      - "3000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped


volumes:
  logs:
